# WeatherApp

./: .gitignore  Dockerfile  WeatherApp.sln
WeatherApp/: WeatherApp.sln
WeatherApp.Domain/: WeatherApp.Domain.csproj
WeatherApp.Domain/DomainModels/: WeatherAlert.cs
WeatherApp.Domain/IdentityModels/: WeatherAppUser.cs
WeatherApp.Repository/: WeatherApp.Repository.csproj
WeatherApp.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
WeatherApp.Repository/Migrations/: 20250606150301_TextAlert.Designer.cs  20250615182818_newmigration.Designer.cs  20250615182818_newmigration.cs  20250618122259_Test.Designer.cs  20250618122259_Test.cs  20250628133645_test1.Designer.cs  20250628133645_test1.cs  20250628162709_InitialCreate.Designer.cs  20250628162709_InitialCreate.cs  (+1 more)
WeatherApp.Service/: WeatherApp.Service.csproj
WeatherApp.Web/: Program.cs  WeatherApp.Web.csproj  WeatherApp.Web.http  appsettings.json
WeatherApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml
WeatherApp.Web/Controllers/: HomeController.cs  LocationController.cs  UserSettingsController.cs  WeatherAlertController.cs  WeatherDataController.cs
WeatherApp.Web/Properties/: serviceDependencies.WeatherAppWeb20250615232240 - Web Deploy.json
WeatherApp.Web/Properties/PublishProfiles/: WeatherAppWeb20250615232240 - Web Deploy.pubxml  WeatherAppWeb20250615232240 - Web Deploy1.pubxml
WeatherApp.Web/Properties/ServiceDependencies/WeatherAppWeb20250615232240 - Web Deploy/: mssql1.arm.json  profile.arm.json
WeatherApp.Web/Views/Home/: Index.cshtml
WeatherApp.Web/Views/UserSettings/: Details.cshtml  Edit.cshtml
WeatherApp.Web/Views/WeatherAlert/: Edit.cshtml  Index.cshtml
WeatherApp.Web/Views/WeatherData/: Delete.cshtml  Index.cshtml
(+74 files in other folders)
